##########################
### SOURCE OTHER FILES ###
##########################

source = ~/.config/hypr/conf/program_var.conf
source = ~/.config/hypr/conf/permissions.conf
source = ~/.config/hypr/conf/dark_mode.conf
source = ~/.config/hypr/conf/startup.conf
source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/conf/window_rules.conf
source = ~/.config/hypr/conf/input_devices.conf
source = ~/.config/hypr/conf/look_and_feel.conf
source = ~/.config/hypr/conf/keybinding.conf
source = ~/.config/hypr/conf/shutdown.conf
source = ~/.config/hypr/conf/plugins.conf

