general {
  hide_cursor = true
  ignore_empty_input = true
}

background {
    monitor = 
    color = rgb(000000)
    blur_passes = 0
}

label {
    monitor =
    text = Locked
    color = rgba(ffffffff)
    font_size = 32
    position = 0, -300
    halign = center
    valign = center
}


input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_center = true
    position = 0, 0
    halign = center
    valign = center
    outer_color = rgba(888888aa)
    inner_color = rgba(000000aa)
    font_color = rgba(ffffffff)
    fade_on_empty = false
}
