background {
    monitor = eDP-1
    color = rgb(000000)
    blur_size = 4
    blur_passes = 2
}

label {
    monitor = eDP-1
    text = Locked
    color = rgba(ffffffff)
    font_size = 32
    position = 0, -300
    halign = center
    valign = center
}


input-field {
    monitor = eDP-1
    size = 300, 50
    outline_thickness = 3
    dots_center = true
    position = 0, 0
    halign = center
    valign = center
    outer_color = rgba(888888aa)
    inner_color = rgba(000000aa)
    font_color = rgba(ffffffff)
    fade_on_empty = false
}
