#####################################
### Will execute only on shutdown ###
#####################################

exec-shutdown = enable-display  # Enable the main display
exec-shutdown = hyprctl keyword device[msft0001:00-06cb:ce44-touchpad]:enabled 1
