#################
### DARK MODE ###
#################

env = GTK_THEME, Adwaita:dark
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Midnight-Night"
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec-once = env GTK_THEME=Midnight-Night:dark hyprpolkitagent