#################
### DARK MODE ###
#################

# GTK
env = GTK_THEME, Adwaita:dark
exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-Dark"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

# Qt
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QUICK_CONTROLS_STYLE,org.kde.desktop
