#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout= fi,us
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =
    
    accel_profile = flat # mouse acceleration: flat=disabled
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        disable_while_typing= true
    }
}


# Yoga touchpad
device {
  name = msft0001:00-06cb:ce44-touchpad 
  accel_profile = adaptive # mouse acceleration
  sensitivity = -0.1
}


# Corne split keyboard
device {
  name = zmk-project-corne-keyboard
  kb_layout = us
}


# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

