plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1
        skip_empty = true
        enable_gesture = true # laptop touchpad
        #gesture_fingers = 3  # 3 or 4
        #gesture_distance = 300 # how far is the "max"
        #gesture_positive = false # positive = swipe down. Negative = swipe up.
    }
    
    # https://github.com/VirtCode/hypr-dynamic-cursors?tab=readme-ov-file
    dynamic-cursors {
      enabled = true
      mode = stretch

      stretch {
        limit = 4000
        function = linear
      }

      shake {
        enabled = false
      }
    }
}
