###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = foot
$settings = foot -e nvim ~/.config/hypr/ 
$fileManager = nemo
$menu = fuzzel
$calculator = gnome-calculator