###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = foot
$settings = foot -e nvim ~/.config/hypr/ 
$fileManager = nemo
$menu = fuzzel
$calculator = gnome-calculator
$browser = zen-browser
$browser_private = zen-browser --private-window
$browser_lenny = $browser_private https://www.lennyfaceguru.com/
$email = betterbird
$discord = vesktop
