#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)

exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE  # Hyprshade auto-scheduling
exec-once = env GDK_BACKEND=wayland swaync
exec-once = udiskie -ant # automatic mounting
exec-once = foot --server
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle  # Idle daemon

exec = swaykbdd  # Toggle keyboard language
exec = hyprshade auto  # Makes sure the correct shader is enabled
