#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE  # Hyprshade auto-scheduling
exec-once = env GDK_BACKEND=wayland swaync
exec-once = udiskie -ant # automatic mounting
exec-once = foot --server  # Required to use foot clients
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle  # Idle daemon
exec-once = hyprpm reload  # Reload hyprpm
exec-once = wl-paste --watch cliphist store  # Stores only text data
exec-once = wl-clip-persist --clipboard regular  # Persistant clipboard
exec-once = /usr/bin/kdeconnectd  # KDE Connect background daemon
exec-once = wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1  # Set audio to 10% 
exec-once = aw-qt  # Activitywatch

exec = swaykbdd  # Toggle keyboard language
exec = hyprshade auto  # Makes sure the correct shader is enabled
