##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Steam games
windowrule {
    name = steam-games
    match:class = ^steam_app_.*
    workspace = 9
    fullscreen = on
    border_size = 0
    rounding = 0
}

# Ignore maximize requests from apps
#windowrule {
#    name = ignore-maximize
#    match:class = ^(?!steam).*
#    suppress_event = maximize
#}

# Spotify → workspace 10
windowrule = match:class ^Spotify$, workspace 10 silent

# Beeper → workspace 8
windowrule = match:class ^BeeperTexts$, workspace 8

# Betterbird → workspace 7
windowrule = match:class ^eu\.betterbird\.Betterbird$, workspace 7

# Corluma → workspace 5
windowrule = match:class ^corluma$, workspace 5

# Blender → workspace 1 (keep file browser size persistent)
windowrule {
  name = blender
  match:class = blender
  workspace = 1
  persistent_size = on
}



# Fix some dragging issues with XWayland
windowrule = match:xwayland true, match:class ^$, match:title ^$, float on

