# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3800
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _tide_left_items:os\x1epwd\x1egit\x1enewline\x1echaracter
SETUVAR _tide_prompt_101754:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_101764:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_101831:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_102799:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1032813:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_10336:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1038270:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_106819:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_107362:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_108039:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_109186:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_110495:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\u276f\x1e\x1b\x5bm\x20\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b49m\uf252\x202h\x206m\x2043s\x1b\x5bm
SETUVAR _tide_prompt_111189:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_111868:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_112224:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1128429:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_113119:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1134952:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_11401:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_114143:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_11437:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_11529:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_115666:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1171621:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_11827:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1193070:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_119441:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1198325:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_120084:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_12146:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_121651:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_122633:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1231699:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1240:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\uf1d3\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0mlaptop\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x20\x214\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1247923:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1247941:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1248661:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1274838:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_12755:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_12936:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1308975:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_13186:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_135281:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1372:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\u276f
SETUVAR _tide_prompt_137209:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_13786:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_13856:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1397549:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_139890:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_140222:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1405213:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_140589:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_140730:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_14094:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_141259:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\uf1d3\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0mmain\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x20\x2166\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x20\x3f4\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_141315:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1419:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1421:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1427:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1432:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_143590:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_146241:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_14892:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_149551:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_149618:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_149672:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1505:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_150983:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_151088:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1516:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\u276f\x1e\x1b\x5bm\x20\x1b\x5b38\x3b2\x3b215\x3b0\x3b0m\x1b\x5b49m\u2718\x20127\x1b\x5bm
SETUVAR _tide_prompt_1520:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_15219:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1525:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_15291:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_153518:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_154775:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1561:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1575535:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1575610:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1575742:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1583:\x1b\x5b49m\x1e\x1b\x5b49m
SETUVAR _tide_prompt_158770:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_161213:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_162172:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_16230:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_169685:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_170481:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_17301:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1782:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_178383:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_17910:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_18202:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_18328:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_185956:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_186048:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_18623:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1880:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_192574:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_1958:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_19636:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_196868:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_19770:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_19788:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_201952:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x5bm\x20\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b49m\uf252\x203s\x1b\x5bm
SETUVAR _tide_prompt_20365:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_204116:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_2046:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_205055:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_2104:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_213639:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_21639:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\u276f\x1e\x1b\x5bm\x20\x1b\x5b38\x3b2\x3b215\x3b0\x3b0m\x1b\x5b49m\u2718\x20KILL\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b49m\uf252\x206h\x2013m\x2014s\x1b\x5bm
SETUVAR _tide_prompt_2176:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_22609:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_226309:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_228334:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_228350:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_23019:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_231745:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_232272:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_23550:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_236328:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_2376:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_2386:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_2430:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_24337:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_2435:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_246001:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\u276f\x1e\x1b\x5bm\x20\x1b\x5b38\x3b2\x3b215\x3b0\x3b0m\x1b\x5b49m\u2718\x20127\x1b\x5bm
SETUVAR _tide_prompt_246917:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_24868:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_25221:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_2560:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_25818:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_260051:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_26232:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_267489:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_267553:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_27204:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_27216:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_27249:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_27644:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_28001:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_2802:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_28057:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_28112:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_283192:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_28366:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_28393:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_2866:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_28702:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_28817:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_29011:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_290716:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_2920:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_29206:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_29497:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_296968:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_3013:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_3245:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_3333:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_333371:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_333384:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_34233:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_3425:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_34252:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_34446:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_34678:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_34778:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_349001:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_354456:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_36197:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_362448:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_36457:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_36873:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_37823:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_380247:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_380794:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_38123:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x5bm\x20\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b49m\uf252\x207s\x1b\x5bm
SETUVAR _tide_prompt_383120:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_38761:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x5bm\x20\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b49m\uf252\x2036s\x1b\x5bm
SETUVAR _tide_prompt_38868:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_38992:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_39189:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_4031:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_403888:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_40452:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_40991:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_410307:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_4123:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_428841:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_4309:\x1b\x5b49m\x1e\x1b\x5b49m
SETUVAR _tide_prompt_43127:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_44308:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_45123:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_45295:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_453198:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_4601:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_46065:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_4629:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_46489:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_465800:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_471237:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_473963:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_47561:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_477210:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_477316:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_477328:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_477339:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_48319:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_4861:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_48720:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_4887:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_488940:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_4896:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_489771:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_4930:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_4941:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_495327:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_4954:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_496694:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_497102:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_50432:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_504806:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_5067:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_5147:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_5152:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_5172:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_5188:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_52499:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_52927:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_52954:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_531627:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_5413:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_5433:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_56484:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_5659:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_5672:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_5679:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_57368:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_57813:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_5870:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_601358:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_6087:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_6147:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_64013:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_64626:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_65706:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_65767:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_67783:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_68010:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_680398:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_6844:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\uf1d3\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0mmain\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x5bm\x20\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b49m\uf252\x201m\x2013s\x1b\x5bm
SETUVAR _tide_prompt_686605:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_68891:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_69649:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_69813:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_69949:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_703018:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_7087:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_7093:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_71036:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_71772:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_72821:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_7319:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_73798:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_75333:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_75426:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_7692:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_77858:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_77935:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_78290:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_78537:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_78991:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_79347:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_7951:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_79812:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_80656:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_80749:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_80927:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_82312:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_82482:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_82548:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_8302:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_8455:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_84636:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_84813:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_85389:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_86015:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_86054:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_88123:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\uf1d3\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0mmain\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x20\x3f1\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_88426:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_91544:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_95755:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_978361:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_98272:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_986262:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_prompt_98674:\x1b\x5bm\x1b\x5bm\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b49m\x40PWD\x40\x1b\x5bm\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f
SETUVAR _tide_right_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1epython\x1ejava\x1ego
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:normal
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:white\x1e\x2d\x2dbackground\x3dbrblack\x1e\x2d\x2dbold
SETUVAR fish_color_selection:white\x1e\x2d\x2dbackground\x3dbrblack\x1e\x2d\x2dbold
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan\x1e\x2d\x2dbold
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/home/rasmus/\x2espicetify\x1e/home/rasmus/\x2elocal/bin
SETUVAR tide_aws_bg_color:normal
SETUVAR tide_aws_color:FF9900
SETUVAR tide_aws_icon:\uf270
SETUVAR tide_bun_bg_color:normal
SETUVAR tide_bun_color:FBF0DF
SETUVAR tide_bun_icon:\U000f0cd3
SETUVAR tide_character_color:5FD700
SETUVAR tide_character_color_failure:FF0000
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_cmd_duration_bg_color:normal
SETUVAR tide_cmd_duration_color:87875F
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\uf252
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:normal
SETUVAR tide_context_color_default:D7AF87
SETUVAR tide_context_color_root:D7AF00
SETUVAR tide_context_color_ssh:D7AF87
SETUVAR tide_context_hostname_parts:1
SETUVAR tide_crystal_bg_color:normal
SETUVAR tide_crystal_color:FFFFFF
SETUVAR tide_crystal_icon:\ue62f
SETUVAR tide_direnv_bg_color:normal
SETUVAR tide_direnv_bg_color_denied:normal
SETUVAR tide_direnv_color:D7AF00
SETUVAR tide_direnv_color_denied:FF0000
SETUVAR tide_direnv_icon:\u25bc
SETUVAR tide_distrobox_bg_color:normal
SETUVAR tide_distrobox_color:FF00FF
SETUVAR tide_distrobox_icon:\U000f01a7
SETUVAR tide_docker_bg_color:normal
SETUVAR tide_docker_color:2496ED
SETUVAR tide_docker_default_contexts:default\x1ecolima
SETUVAR tide_docker_icon:\uf308
SETUVAR tide_elixir_bg_color:normal
SETUVAR tide_elixir_color:4E2A8E
SETUVAR tide_elixir_icon:\ue62d
SETUVAR tide_gcloud_bg_color:normal
SETUVAR tide_gcloud_color:4285F4
SETUVAR tide_gcloud_icon:\U000f02ad
SETUVAR tide_git_bg_color:normal
SETUVAR tide_git_bg_color_unstable:normal
SETUVAR tide_git_bg_color_urgent:normal
SETUVAR tide_git_color_branch:5FD700
SETUVAR tide_git_color_conflicted:FF0000
SETUVAR tide_git_color_dirty:D7AF00
SETUVAR tide_git_color_operation:FF0000
SETUVAR tide_git_color_staged:D7AF00
SETUVAR tide_git_color_stash:5FD700
SETUVAR tide_git_color_untracked:00AFFF
SETUVAR tide_git_color_upstream:5FD700
SETUVAR tide_git_icon:\uf1d3
SETUVAR tide_git_truncation_length:24
SETUVAR tide_git_truncation_strategy:\x1d
SETUVAR tide_go_bg_color:normal
SETUVAR tide_go_color:00ACD7
SETUVAR tide_go_icon:\ue627
SETUVAR tide_java_bg_color:normal
SETUVAR tide_java_color:ED8B00
SETUVAR tide_java_icon:\ue256
SETUVAR tide_jobs_bg_color:normal
SETUVAR tide_jobs_color:5FAF00
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_jobs_number_threshold:1000
SETUVAR tide_kubectl_bg_color:normal
SETUVAR tide_kubectl_color:326CE5
SETUVAR tide_kubectl_icon:\U000f10fe
SETUVAR tide_left_prompt_frame_enabled:false
SETUVAR tide_left_prompt_items:os\x1epwd\x1egit\x1enewline\x1echaracter
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_separator_diff_color:\x20
SETUVAR tide_left_prompt_separator_same_color:\x20
SETUVAR tide_left_prompt_suffix:\x20
SETUVAR tide_nix_shell_bg_color:normal
SETUVAR tide_nix_shell_color:7EBAE4
SETUVAR tide_nix_shell_icon:\uf313
SETUVAR tide_node_bg_color:normal
SETUVAR tide_node_color:44883E
SETUVAR tide_node_icon:\ue24f
SETUVAR tide_os_bg_color:normal
SETUVAR tide_os_color:normal
SETUVAR tide_os_icon:\uf303
SETUVAR tide_php_bg_color:normal
SETUVAR tide_php_color:617CBE
SETUVAR tide_php_icon:\ue608
SETUVAR tide_private_mode_bg_color:normal
SETUVAR tide_private_mode_color:FFFFFF
SETUVAR tide_private_mode_icon:\U000f05f9
SETUVAR tide_prompt_add_newline_before:true
SETUVAR tide_prompt_color_frame_and_connection:444444
SETUVAR tide_prompt_color_separator_same_color:949494
SETUVAR tide_prompt_icon_connection:\u00b7
SETUVAR tide_prompt_min_cols:34
SETUVAR tide_prompt_pad_items:false
SETUVAR tide_prompt_transient_enabled:true
SETUVAR tide_pulumi_bg_color:normal
SETUVAR tide_pulumi_color:F7BF2A
SETUVAR tide_pulumi_icon:\uf1b2
SETUVAR tide_pwd_bg_color:normal
SETUVAR tide_pwd_color_anchors:00AFFF
SETUVAR tide_pwd_color_dirs:0087AF
SETUVAR tide_pwd_color_truncated_dirs:8787AF
SETUVAR tide_pwd_icon:\uf07c
SETUVAR tide_pwd_icon_home:\uf015
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1ebun\x2elockb\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson\x1ebuild\x2ezig
SETUVAR tide_python_bg_color:normal
SETUVAR tide_python_color:00AFAF
SETUVAR tide_python_icon:\U000f0320
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1edirenv\x1ebun\x1enode\x1epython\x1erustc\x1ejava\x1ephp\x1epulumi\x1eruby\x1ego\x1egcloud\x1ekubectl\x1edistrobox\x1etoolbox\x1eterraform\x1eaws\x1enix_shell\x1ecrystal\x1eelixir\x1ezig
SETUVAR tide_right_prompt_prefix:\x20
SETUVAR tide_right_prompt_separator_diff_color:\x20
SETUVAR tide_right_prompt_separator_same_color:\x20
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_ruby_bg_color:normal
SETUVAR tide_ruby_color:B31209
SETUVAR tide_ruby_icon:\ue23e
SETUVAR tide_rustc_bg_color:normal
SETUVAR tide_rustc_color:F74C00
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:normal
SETUVAR tide_shlvl_color:d78700
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:normal
SETUVAR tide_status_bg_color_failure:normal
SETUVAR tide_status_color:5FAF00
SETUVAR tide_status_color_failure:D70000
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_terraform_bg_color:normal
SETUVAR tide_terraform_color:844FBA
SETUVAR tide_terraform_icon:\U000f1062
SETUVAR tide_time_bg_color:normal
SETUVAR tide_time_color:5F8787
SETUVAR tide_time_format:
SETUVAR tide_toolbox_bg_color:normal
SETUVAR tide_toolbox_color:613583
SETUVAR tide_toolbox_icon:\ue24f
SETUVAR tide_vi_mode_bg_color_default:normal
SETUVAR tide_vi_mode_bg_color_insert:normal
SETUVAR tide_vi_mode_bg_color_replace:normal
SETUVAR tide_vi_mode_bg_color_visual:normal
SETUVAR tide_vi_mode_color_default:949494
SETUVAR tide_vi_mode_color_insert:87AFAF
SETUVAR tide_vi_mode_color_replace:87AF87
SETUVAR tide_vi_mode_color_visual:FF8700
SETUVAR tide_vi_mode_icon_default:D
SETUVAR tide_vi_mode_icon_insert:I
SETUVAR tide_vi_mode_icon_replace:R
SETUVAR tide_vi_mode_icon_visual:V
SETUVAR tide_zig_bg_color:normal
SETUVAR tide_zig_color:F7A41D
SETUVAR tide_zig_icon:\ue6a9
